*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family:'Times New Roman', Times, serif;
    line-height: 1.7;
    color: #000;
    background: #fff;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 1rem;
}

span{
    font-size: 1rem;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

/* START HADER PAGE */

header{
    width: var(--container-width-lg);
    overflow: hidden;
    /* height: 50vh; */
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    
}

.contain_header{
    position: relative;
    height: 100%;
    margin-left: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

header .header-about__us{
    margin: 0.5rem 0 2.4rem;
}
/* End header */

/* Start CONTENT */
.container{
    width: var(--container-width-lg);
    padding-left: 12rem;
    min-width: 80%;
    padding-bottom: 100px; /* temporal*/
}

.container picture{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 2.5rem;
    gap: 2rem;
    width: 100%;   
    gap: 5rem;
}

.container picture .container_picture{
    width: 100%;
    min-width: 80%;
    position: relative;
    margin: 10px 0 0 0;
    text-align: center;
}
.container picture .container_picture:nth-child(2){
    top: 2rem;
}
.container picture .container_picture:nth-child(5){
    top: 2rem;
}

.container picture .container_picture .job{
    position: absolute;
    padding-bottom: .8rem;
    font-weight: 700;
    rotate: 90deg;
    left: calc(100% - 25px);
    top: 2rem;
    opacity: 0;
    visibility: 0;
    transition: var(--transition);

}

.container picture .container_picture:nth-child(3) .job{
    position: absolute;
    padding-bottom: 2rem;
    /* font-weight: 400; */
    rotate: 90deg;
    left: calc(100% - 25px);
    top: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.container picture .container_picture:hover .job{
    opacity: 1;
}

.container picture .container_picture img{
    /* filter: saturate(0); */
    transition: var(--transition);  
}

.container picture .container_picture:hover img{
    /* filter: saturate(1); */
}

/* END CONTAIN */

/* START FOOTER */
footer{
    background: rgba(177, 174, 174, 0.699);
    color: #000;
    justify-items: center;
    text-align: center;
    padding: 0.2rem 1.5rem 1.5rem;
}

footer .container_footer{
    margin: 1rem 2rem 0 2rem;
}

@media screen and (max-width: 1024px){
    header{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    span{
        font-size: 1.2rem;
    }

    .container{
        width: var(--container-width-md);
    }

    .container picture{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 2.5rem 0 0;
        width: 100%;   
        gap: 5rem;
    }

}

@media screen and (max-width: 600px){
    header{
        width: var(--container-width-sm);
    }

    header .contain_header{
        display: flex;
        flex-direction: column;
        margin-left: 5rem;
    }

    h1{
        font-size: 1.8rem;
    }

    h2{
        font-size: 1.2rem;
    }

    h3{
        font-size: 1rem;
    }

    span{
        font-size: 0.8rem;
    }

    .container{
        width: var(--container-width-sm);
        padding: 0 3rem 2.5rem 2.5rem;
    }

    .container picture{
        display: grid;
        text-align: center;
        justify-content: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        margin: 0 2.5rem 0 2.5rem;
        width: 100%;   
        gap: 5rem;
        padding: 0 1.5rem 1.5rem 2.5rem;
        margin: 0 1.5rem 1rem .3rem;
    }
}